apiVersion: v1
kind: Pod
metadata:
  name: label-pod
  namespace: roboshop
  labels:
    course: kubernets
    duration: 25hrs
    trainer: kumar
spec:
  containers:
    - name: nginx
      image: nginx 