apiVersion: v1
kind: Secret
metadata:
  name: roboshop-secrets
  namespace: roboshop
type: Opaque
data:
  username: a3VtYXI=
  password: a3VtYXIxMg==


#echo -n kumar | base64
#echo -n kumar12 | base64 #For password

# kubectl apply -f  <secret name> -n roboshop
# kubectl delete -f <secret name> -n roboshop
# kubectl describe secret <secret name> -n roboshop